{
  "rewrites": [
    {
      "source": "/newsletter",
      "destination": "/"
    },
    {
      "source": "/waitlist",
      "destination": "/"
    },
    {
      "source": "/signup",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/src/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/(favicon.svg|og-image.svg|site.webmanifest|robots.txt|sitemap.xml)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
